<mjml>
    <mj-head>
        <mj-preview>Greetings from Earth</mj-preview>
        <mj-title>Email Template</mj-title>
        <mj-font name="Fontdiner Swanky" href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky" />
        <mj-font name="Bangers" href="https://fonts.googleapis.com/css?family=Bangers" />
        <mj-font name="Permanent Marker" href="https://fonts.googleapis.com/css?family=Permanent+Marker" />
        <mj-font name="Acme" href="https://fonts.googleapis.com/css?family=Acme" />
        <mj-attributes>
            <mj-class name="light" color="#fff" />
            <mj-class name="dark" color="#00000" />
        </mj-attributes>
        <mj-style inline="inline">
            .carousel-size div {
                width: 90% !important;
                height: auto !important;
                margin: 10px !important;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#fff" width="960px">

        <!-- Header Section -->
        <mj-hero background-color="#A4A4A4"
                 mode="fixed-height"
                 height="469px"
                 width="100%"
                 padding="10px 0px 0px 0px">
            <mj-section>
                <mj-column width="100%">
                    <mj-text font-family="Fontdiner Swanky"
                             align="center"
                             font-size="20px">
                        Rock On Tees
                    </mj-text>
                    <mj-text font-family="Bangers"
                             text-transform="uppercase"
                             mj-class="light"
                             align="center"
                             font-size="50px"
                             padding-top="50px">
                        Scary Good Deals!!
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="0px 0px 20px 0px">
                <mj-column background-color="#fff"
                           width="60%"
                           border-radius="50px"
                           padding="10px">
                    <mj-text font-family="Bangers"
                             text-transform="uppercase"
                             font-size="40px"
                             align="center">
                        25% Off Limited Stocks Only!
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="10px 0px 0px 0px">
                <mj-column width="100%">
                    <mj-text font-family="Permanent Marker"
                             text-transform="uppercase"
                             font-size="15px"
                             mj-class="light"
                             padding-top="0px"
                             align="center">
                        Get yours now and we'll ship it to you for free!
                    </mj-text>
                </mj-column>
                <mj-column width="100%"
                           padding-top="40px">
                    <mj-text font-family="Permanent Marker"
                             text-transform="uppercase"
                             font-size="20px"
                             align="center">
                        Shop on, Rock on!
                    </mj-text>
                </mj-column>
                <mj-column width="100%">
                    <mj-image width="80px" 
                              height="100px" 
                              src="/images/gesture-41359_640.png" 
                              alt="rock gesture" 
                              padding="0px"/>
                </mj-column>
            </mj-section> 
        </mj-hero>
        <!-- End Header Section -->

        <!-- Second Section -->
        <mj-section full-width="full-width" padding="0px">
            <mj-column width="50%" 
                       padding="20px">
                <mj-text align="center"
                         font-family="Acme"
                         font-size="40px">
                    Baby Angel
                </mj-text>
                <mj-image src="images/baby1.png" 
                          alt="baby angel"
                          align="center" 
                          width="230px" 
                          height="300px" />
                <mj-text align="center"
                         font-family="Acme"
                         font-size="40px">
                    $20.19
                </mj-text>
                <mj-text align="center"
                         font-family="Acme"
                         font-size="20px">
                    Available Black / White
                </mj-text>
                <mj-button href="#"
                           background-color="#636262"
                           color="#fff"
                           font-weight="bold">
                    Shop Now 
                </mj-button>
            </mj-column>
            <mj-column width="50%"
                       background-color="#fc523d"
                       padding="20px">
                <mj-text align="center"
                         font-family="Acme"
                         font-size="40px"
                         mj-class="light">
                         Mayan Ostrich
                </mj-text>
                <mj-image src="images/mayan-ostrich1.png" 
                          alt="mayan ostrich"
                          align="center" 
                          width="230px" 
                          height="300px" />
                <mj-text align="center"
                         font-family="Acme"
                         font-size="40px"
                         mj-class="light">
                    $20.19
                </mj-text>
                <mj-text align="center"
                         font-family="Acme"
                         font-size="20px"
                         mj-class="light">
                    Available Black / White
                </mj-text>
                <mj-button href="#"
                           background-color="#636262"
                           color="#fff"
                           font-weight="bold">
                    Shop Now 
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- End Second Section -->

        <!-- Mid Section -->
        <mj-section background-color="#636262"
                    background-url="images/dragon-42984_1280.png"
                    background-repeat="no-repeat"
                    background-size="120%">
            <mj-column width="50%">
                <mj-text align="center"
                         font-family="Acme"
                         font-size="40px"
                         mj-class="light">
                         Dark Phoenix
                </mj-text>
                <mj-image src="images/phoenix1.png" 
                          alt="dark phoenix"
                          align="center" 
                          width="230px" 
                          height="300px" />
                <mj-text align="center"
                         font-family="Acme"
                         font-size="40px"
                         mj-class="light">
                    $20.19
                </mj-text>
                <mj-text align="center"
                         font-family="Acme"
                         font-size="20px"
                         mj-class="light">
                    Available White Only
                </mj-text>
                <mj-button href="#"
                           background-color="#fff"
                           color="#000"
                           font-weight="bold">
                    Shop Now 
                </mj-button>
            </mj-column>

            <mj-column width="50%">
                <mj-text align="center"
                         font-family="Acme"
                         font-size="40px"
                         mj-class="light">
                         King of Skulls
                </mj-text>
                <mj-image src="images/skull1.png" 
                          alt="dark phoenix"
                          align="center" 
                          width="230px" 
                          height="300px" />
                <mj-text align="center"
                         font-family="Acme"
                         font-size="40px"
                         mj-class="light">
                    $20.19
                </mj-text>
                <mj-text align="center"
                         font-family="Acme"
                         font-size="20px"
                         mj-class="light">
                    Available Black / White
                </mj-text>
                <mj-button href="#"
                           background-color="#fff"
                           color="#000"
                           font-weight="bold">
                    Shop Now 
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- End MId Section -->

        <!-- Last Section -->
        <mj-section padding="0px">
            <mj-column width="50%"
                       background-color="#05B25B"
                       padding="20px">
                <mj-text align="center"
                         font-family="Acme"
                         font-size="40px"
                         mj-class="light">
                         Walking Tribe
                </mj-text>
                <mj-image src="images/walking-tribe1.png" 
                          alt="dark phoenix"
                          align="center" 
                          width="230px" 
                          height="300px" />
                <mj-text align="center"
                         font-family="Acme"
                         font-size="40px"
                         mj-class="light">
                    $20.19
                </mj-text>
                <mj-text align="center"
                         font-family="Acme"
                         font-size="20px"
                         mj-class="light">
                    Available Black/White
                </mj-text>
                <mj-button href="#"
                           background-color="#636262"
                           color="#fff"
                           font-weight="bold">
                    Shop Now 
                </mj-button>
            </mj-column>
            <mj-column width="50%"
                       padding="20px">
                <mj-carousel tb-width="70px"
                             tb-hover-border-color="#05B25B"
                             left-icon="images/arrow-left.svg"
                             right-icon="images/arrow-right.svg"
                             css-class="carousel-size">
                    <mj-carousel-image src="images/baby1.png" />
                    <mj-carousel-image src="images/mayan-ostrich1.png" />
                    <mj-carousel-image src="images/walking-tribe1.png" />
                </mj-carousel>
                <mj-navbar padding="60px 0px 20px 0px">
                    <mj-navbar-link href="/gettings-started-onboard" color="#000" font-family="Acme" padding-right="40px">Shop Online</mj-navbar-link>
                    <mj-navbar-link href="/try-it-live" color="#000" font-family="Acme" padding-right="40px">Contact</mj-navbar-link>
                    <mj-navbar-link href="/templates" color="#000" font-family="Acme">Unsubscibe</mj-navbar-link>
                </mj-navbar>
                <mj-text align="center">
                    ©Copyright RockOnTees
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- End Last Section -->

    </mj-body>
</mjml>